{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96",
    "@types/uuid": "^8.3.4",
    "firebase": "^9.9.4",
    "nuxt": "3.0.0-rc.9",
    "uuid": "^9.0.0",
    "vite-plugin-vuetify": "^1.0.0-alpha.16",
    "vuetify": "^3.0.0-beta.10"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.2",
    "pinia": "^2.0.22",
    "vee-validate": "^4.6.7",
    "yup": "^0.32.11"
  }
}
